{
  "name": "odinverse-walletconnect",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "build": "npx rollup -c rollup.config.cjs"
  },
  "dependencies": {
    "@multiversx/sdk-wallet-connect-provider": "^2.6.0",
    "qrcode": "^1.5.1"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-json": "^5.0.0",
    "rollup": "^3.30.0"
  }
}
